<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns1="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">

  <xs:import namespace="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate" schemaLocation="schema2.xsd"/>

  <xs:import namespace="http://schemas.ggf.org/graap/2007/03/ws-agreement" schemaLocation="schema3.xsd"/>

  <xs:element name="SecurityMetric" type="ns1:securityMetricType"/>

  <xs:element name="abstractMetricDefinition" type="MetricDefinition"/>

  <xs:element name="abstractMetricParameterDefinition">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ParameterDefinition" type="ns1:parameterDefinitionType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="abstractMetricRuleDefinition" type="AbstractMetricRuleDefinition"/>

  <xs:element name="capabilities" type="ns1:capabilities"/>

  <xs:element name="resourcesProvider" type="ns1:resourcesProvider"/>

  <xs:element name="security_metrics">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Metric" type="ns1:AbstractMetricType" form="qualified" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="serviceDescriptionType" type="ns1:serviceDescriptionType"/>

  <xs:element name="serviceResources">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="resourcesProvider" type="ns1:resourcesProvider" form="qualified" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="variableSet" type="ns2:VariableSet"/>

  <xs:element name="vm" type="vm"/>

  <xs:element name="wsag:ServiceScope">
    <xs:complexType>
      <xs:sequence/>
      <xs:attribute name="wsag:ServiceName" type="xs:string"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="term" abstract="true">
    <xs:sequence/>
  </xs:complexType>



  <xs:complexType name="vm">
    <xs:sequence/>
    <xs:attribute name="appliance" type="xs:string"/>
    <xs:attribute name="hardware" type="xs:string"/>
    <xs:attribute name="descr" type="xs:string"/>
  </xs:complexType>



  <xs:complexType name="MetricDefinition">
    <xs:sequence>
      <xs:element name="unit" type="ns1:unitType"/>
      <xs:element name="scale" type="ns1:scaleType"/>
      <xs:element name="expression" type="xs:string"/>
      <xs:element name="definition" type="xs:string"/>
      <xs:element name="note" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MetricRules">
    <xs:sequence>
      <xs:element ref="ns1:metricRule" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MetricParameters">
    <xs:sequence>
      <xs:element ref="ns1:metricParameter" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MetricParameter">
    <xs:sequence>
      <xs:element ref="ns1:paramDescription"/>
      <xs:element ref="ns1:paramType"/>
      <xs:element ref="ns1:paramValue"/>
    </xs:sequence>
    <xs:attribute name="paramId" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="AbstractMetricRuleDefinition">
    <xs:sequence>
      <xs:element name="RuleDefinition" type="ns1:ruleDefinitionType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="serviceProperties">
    <xs:complexContent>
      <xs:extension base="term">
        <xs:sequence>
          <xs:element ref="VariableSet" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute ref="ns2:Name"/>
        <xs:attribute ref="ns2:ServiceName"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:complexType name="variable">
    <xs:sequence>
      <xs:element ref="ns2:Location" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="ns2:Name"/>
    <xs:attribute ref="ns2:Metric"/>
  </xs:complexType>
</xs:schema>

